# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################################################################################
#
# Access to the parameters in this files can be done via injection in your 
# presenter. Currently dot named keys aren't supported.
#
# Given is the key-value pair:
# parameter=MyParameter
#
# public class LoginscreenPresenter implements Initializable {
#
#     @javax.inject.Inject
#     private String parameter;
# 
#     @Override
#     public void initialize(URL location, ResourceBundle resources) {
#         assert (parameter.equals("MyParameter")); // true
#     }
# }
#
################################################################################
